name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ecobici_online_month_data|pattern|9e37cddad72cd50c|8e363f1f8758a5c1||-1841799057||||264|rds|local|list||ecobici_online_month_data_cb7a578a70ab631a*ecobici_online_month_data_89c21f254bb54c45*ecobici_online_month_data_b1ba7d8b56a4031c*ecobici_online_month_data_6ecd009edbb62b11*ecobici_online_month_data_6ea8fbbf6b53bb73*ecobici_online_month_data_2525c81c12381ced|0.185||
ecobici_online_month_data_cb7a578a70ab631a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|-718835885||t20113.0306783497s|s44b|44|rds|local|list|ecobici_online_month_data||0.813||
ecobici_online_month_data_6ea8fbbf6b53bb73|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|78695560||t20113.0306790788s|s44b|44|rds|local|list|ecobici_online_month_data||0.046||
ecobici_online_month_data_2525c81c12381ced|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|-1893904893||t20113.0306798659s|s44b|44|rds|local|list|ecobici_online_month_data||0.051||
ecobici_online_month_data_89c21f254bb54c45|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|710133939||t20113.0306817872s|s44b|44|rds|local|list|ecobici_online_month_data||0.747||
ecobici_online_month_data_b1ba7d8b56a4031c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|1089083815||t20113.030685051s|s44b|44|rds|local|list|ecobici_online_month_data||0.78||
ecobici_online_month_data_6ecd009edbb62b11|branch|7f64d27a16de8c73|8e363f1f8758a5c1|ea374d72660d7396|576545631||t20113.0306879214s|s44b|44|rds|local|list|ecobici_online_month_data||0.704||
ecobici_data_groups|stem||3c78940514674777|9f69563a0682fd27|1154223697||t20113.0323788356s||0|rds|local|group|||0.722||tar_group_by output must be a data frame.
ecobici_data_process_d2bc6ba0e6653771|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1861363211||t20113.0390205091s|s44b|44|rds|local|vector|ecobici_data_process||0.825||
ecobici_data_process_9d65057e05c40c67|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1439578623||t20113.0390215739s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_28b8dcd68202a234|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1131897617||t20113.039022523s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_ca78d123eb9ae65b|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|374744166||t20113.0390234952s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_e17e3b291f6ae061|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1052188525||t20113.0390243864s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_69fb7731b5bf5d32|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1670210178||t20113.0390253123s|s44b|44|rds|local|vector|ecobici_data_process||0.875||
ecobici_data_process_c716d1789dc7173a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1204184842||t20113.0390255206s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_c240f7b39a5322f0|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1257362652||t20113.0390263308s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_d5ff306186330f6a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-304556915||t20113.0390265854s|s44b|44|rds|local|vector|ecobici_data_process||0.079||
ecobici_data_process_695f6144f38e2a52|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|2114101521||t20113.0390275923s|s44b|44|rds|local|vector|ecobici_data_process||0.076||
ecobici_data_process_b49874def6f2c769|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1129553705||t20113.0390279859s|s44b|44|rds|local|vector|ecobici_data_process||0.131||
ecobici_data_process_a6d337e8fa793f17|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-269492619||t20113.0390281363s|s44b|44|rds|local|vector|ecobici_data_process||0.898||
ecobici_data_process_f2f55da1a90c4262|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1351311751||t20113.0390286108s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_eb1500889e04e7dc|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|993061686||t20113.0390291432s|s44b|44|rds|local|vector|ecobici_data_process||0.088||
ecobici_data_process_681fe0d3c2589ff0|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1321022183||t20113.0390293863s|s44b|44|rds|local|vector|ecobici_data_process||0.095||
ecobici_data_process_9963b917beff347f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1552876271||t20113.0390297914s|s44b|44|rds|local|vector|ecobici_data_process||0.085||
ecobici_data_process_fa8f180a39607ebe|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1097671748||t20113.0390300576s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_8c49cd23b5aed778|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-641795971||t20113.0390302659s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_93cd7fa0775d739c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1176765532||t20113.0390307289s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_679b05450fe10de1|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1817846515||t20113.0390310067s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_0c2d7a52fdc38e40|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-908442922||t20113.0390312381s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_7969f9eabd8b5683|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-514177268||t20113.0390316664s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_f968d1c1d3523275|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1293115804||t20113.0390319673s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_f67a3237a9537ca4|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1201780519||t20113.039032164s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_0356acdfb3056b89|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1361377564||t20113.0390325228s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_546dcd4647638465|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-354809038||t20113.0390329858s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_de37eba216444942|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-238697437||t20113.0390330437s|s44b|44|rds|local|vector|ecobici_data_process||0.079||
ecobici_data_process_48ebcf6e5206543d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|863531945||t20113.0390339117s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_57be4fd12b47284d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-544175669||t20113.0390340043s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_2c1d89a2425db06d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1543670077||t20113.0390340853s|s44b|44|rds|local|vector|ecobici_data_process||1.041||
ecobici_data_process_e79a45012b4abc48|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|444945342||t20113.0390342705s|s44b|44|rds|local|vector|ecobici_data_process||0.141||
ecobici_data_process_b4bfd5576fb8c828|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-480295402||t20113.0390349071s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_0bb61f7f9869b454|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1850037241||t20113.0390349649s|s44b|44|rds|local|vector|ecobici_data_process||0.081||
ecobici_data_process_1d4a3ceea82bbc1e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-749274036||t20113.0390350228s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_2604e9da419bca30|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-2124924933||t20113.0390364117s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_a870000298ffd3fa|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|843043897||t20113.0390364695s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_c41224b34965a3a8|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1260770063||t20113.0390365158s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_00964c2bbed4dca6|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|884654743||t20113.0390365737s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_18b52b6b38320e87|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-616516542||t20113.0390373492s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_08551d44393efd0c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-567028283||t20113.0390374302s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_cb7f8181d0fb4595|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|996573322||t20113.0390375228s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_b47f8f8812619f34|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1207205375||t20113.0390376848s|s44b|44|rds|local|vector|ecobici_data_process||0.078||
ecobici_data_process_239fcf2f3d955233|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|108890144||t20113.0390384024s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_a37de9cc1b754749|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-424415062||t20113.0390384603s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_489cdc3d2561f859|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1867878162||t20113.0390385181s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_20325ff00e74f7f4|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1526133921||t20113.0390386339s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_b0b31e30191a6a2e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|312204872||t20113.0390393167s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_08a9646f6d65f8ea|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-466295192||t20113.0390393746s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_71633186964e477d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1081853697||t20113.039039444s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_9c4c645f18cca6f6|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-823367441||t20113.0390395019s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_3df80380c1fb0248|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|42961223||t20113.0390402311s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_89c90e3d2dbe45a4|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1998294610||t20113.0390403005s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_c86959cf66c24517|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1890202977||t20113.0390404163s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_2cd2c1f142d57048|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|363718332||t20113.0390404741s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_ad529d78997085c3|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1509127133||t20113.0390412149s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_8f6321f3a88f2e80|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|883460574||t20113.0390412843s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_c4d03f482718c8ad|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|209149166||t20113.0390413769s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_1740629efcee2701|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1252554505||t20113.0390414463s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_9b19bceaabb77bd1|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1500827785||t20113.0390421523s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_3dbb0372783ea9fb|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1973955409||t20113.0390422218s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_295dc403dbe29303|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-2088676373||t20113.0390422797s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_91abaa57e76a98f7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1099648269||t20113.0390423375s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_65a383816ef85e9d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-776895432||t20113.039043113s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_c01929ad3f38066f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|341267952||t20113.0390431709s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_44250e281d2aa703|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|994702516||t20113.0390432287s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_94074435583af2dd|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|225612407||t20113.0390432866s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_aee0e288b88d35c0|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-43320656||t20113.0390442125s|s44b|44|rds|local|vector|ecobici_data_process||0.084||
ecobici_data_process_de45d910c4c43680|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-2033800539||t20113.0390442935s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_bb3ffa76286acbee|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1786422272||t20113.039044363s|s44b|44|rds|local|vector|ecobici_data_process||0.08||
ecobici_data_process_e9690536a90fb9ef|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-383548502||t20113.0390444324s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_6fc262c44f53cc7d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|2048985452||t20113.0390451847s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_586335a34613242b|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1700724200||t20113.0390452542s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_317ee14984dc23b2|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1657155982||t20113.039045312s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_e6fac60308738c64|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1316203653||t20113.0390453699s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_8fd3a437b8defb22|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-667248980||t20113.0390461222s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_fb0e378ad0f3d41f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|62717542||t20113.0390461917s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_a538e4eda4ddc675|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1037496144||t20113.0390462611s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_ce4faf053bd8c160|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1208562547||t20113.039046319s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_c29f78e846a5a3c7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|397894949||t20113.0390469671s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_996fecca3c37a2e3|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|485750751||t20113.0390470597s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_d19711910c50e9ab|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1194114487||t20113.0390471986s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_f00bc1d139f149ca|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|405742302||t20113.0390479856s|s44b|44|rds|local|vector|ecobici_data_process||0.076||
ecobici_data_process_affa97a19bc8381d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-81051695||t20113.0390480666s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_5706f5f35decd5e2|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|102389131||t20113.0390481361s|s44b|44|rds|local|vector|ecobici_data_process||0.142||
ecobici_data_process_d35bb4e1dff1d99e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-597395496||t20113.0390481939s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_698ccecfab146954|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|310122837||t20113.0390489s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_e3d9ca4b8b128c94|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1927817219||t20113.0390489694s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_1176712abda1f857|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|997789127||t20113.0390490388s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_de6684b33ae6d71e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1176648993||t20113.0390491083s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_118270b082300665|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|464877870||t20113.0390498606s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_1c4865f77d78145b|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1962807146||t20113.03904993s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_2f5681bfea744b7c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1677396816||t20113.0390499879s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_fb65733d3e393e5f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-828745059||t20113.0390500573s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_a9e5aefdb153b6ca|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1147755685||t20113.0390506823s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_c652cdbad7d643a0|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1328358369||t20113.0390507865s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_2de5b73abc9b07e6|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1041452524||t20113.0390508559s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_87ceb758c07a236a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1389714799||t20113.0390510643s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_205337b631ec967a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-773423003||t20113.0390516083s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_ba991b3c6244806a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-774699606||t20113.0390516777s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_e61e60a5f7f5a297|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|728330803||t20113.0390517587s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_b16c084c98acd94e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1476035057||t20113.0390521407s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_4d5d18894111c2d4|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|505888257||t20113.0390525226s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_c50a71314f0a74b7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-878076234||t20113.039052592s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_7f99226a2e2778da|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|758825301||t20113.0390526731s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_f860f0861026e3bb|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-309707703||t20113.0390531129s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_6e0fe4191aa36c33|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1962005493||t20113.0390536105s|s44b|44|rds|local|vector|ecobici_data_process||0.083||
ecobici_data_process_0db449e11058b645|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1324440398||t20113.0390537031s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_d845b4b45bbfb841|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1659387194||t20113.039053761s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_e668a0a8d40820fe|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1042236217||t20113.0390542355s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_a0a95d67302122a2|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1251844839||t20113.0390545596s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_3c06131c525f6413|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1470853108||t20113.0390546291s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_d5e17b109a401913|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-528570551||t20113.0390547101s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_bb2fc4ac165f6fac|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|630185156||t20113.0390551846s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_a60ce2e7abbe0b54|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1335056789||t20113.0390554624s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_b50c5206426c1cc3|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-240729936||t20113.0390555781s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_015043cfcf462bd8|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|250332784||t20113.0390556476s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_c16a3dc01853ad5b|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1863332791||t20113.0390560411s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_69aff0eda014738a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1127855439||t20113.0390563767s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_17c3f93e96c8b3ab|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1467358877||t20113.0390564809s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_ec0a6f97bf95b659|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|527260776||t20113.0390565966s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_977d5f96f602b06f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1934657875||t20113.0390570017s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_00fd686eb6f2f408|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1316095841||t20113.0390573142s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_8c69194fb9c55e24|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|978400180||t20113.0390573836s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_bcfb0de3d2666dd5|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1965023987||t20113.0390574647s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_b3dc9cc089e37c93|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1738577559||t20113.0390579392s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_700311be33c537d5|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-909775913||t20113.0390607054s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_a42040849f83886d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|767795022||t20113.0390607632s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_fb8dc56de2fb981a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1436682023||t20113.0390608095s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_8d0a7c89ddf5e85a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|532832412||t20113.039060879s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_901219bc27042ac5|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|251016137||t20113.039061666s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_9260018105f938a8|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-120455594||t20113.039061747s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_d413fdaf6be2162d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1425676589||t20113.0390618049s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_f3dd35f3fafd886f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|174093397||t20113.0390618743s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_fe80aeef8d350419|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1341968215||t20113.0390626266s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_0a030d76d176402b|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1610242612||t20113.0390626961s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_efebc91bd7b2e829|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-638586336||t20113.0390627539s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_8e84809db3ed4761|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1935623867||t20113.0390628002s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_340c12be97d2596f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|167371780||t20113.03906346s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_b9c88182ed55fea2|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-816795573||t20113.039063622s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_85fbd9bd3027d4ae|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|937438240||t20113.039063703s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_a9576adf8d4ff22f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1939536621||t20113.0390637609s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_ee90a06d7864d538|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1667869478||t20113.0390643974s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_39ff5a0e045ab29d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|226753574||t20113.0390645826s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_a9925b8d3dc60993|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-37840090||t20113.0390646521s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_36e363cda783bd6a|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1724737076||t20113.0390647099s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_922c8cb363f7c808|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1610862443||t20113.0390653118s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_e1462c192e7149e8|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1698045573||t20113.0390655896s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_e94bbc77091678cb|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1679040813||t20113.0390657284s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_f0ec0780274f16f7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-2052229865||t20113.0390662609s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_08de58c9e703af18|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|75834107||t20113.0390665849s|s44b|44|rds|local|vector|ecobici_data_process||0.076||
ecobici_data_process_ccb5444a43cb6973|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1940906018||t20113.0390667238s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_ff72e7d91bdecc86|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1999869818||t20113.0390673488s|s44b|44|rds|local|vector|ecobici_data_process||0.082||
ecobici_data_process_ea69a00bec4c4119|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|2020323053||t20113.0390675571s|s44b|44|rds|local|vector|ecobici_data_process||0.071||
ecobici_data_process_8f3cc90d24c5dbf7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1529848341||t20113.0390678349s|s44b|44|rds|local|vector|ecobici_data_process||0.083||
ecobici_data_process_17ddef23cffbbf67|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-843672042||t20113.0390680895s|s44b|44|rds|local|vector|ecobici_data_process||0.288||
ecobici_data_process_c4b7654f7435a042|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|950415406||t20113.0390682747s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_66b00964b82d694c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-814780516||t20113.0390685178s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_b59a9c8328ec7776|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-912466341||t20113.0390686682s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_d77862bf3dbf8c50|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-205512393||t20113.039068946s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_e19047bd98b930d2|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|337417719||t20113.0390693048s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_23e04415928caef0|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|399762041||t20113.0390695478s|s44b|44|rds|local|vector|ecobici_data_process||0.078||
ecobici_data_process_45d3bf951e9cbfd6|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1835118978||t20113.0390696289s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_0ee2249ebbdc88d8|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-843200035||t20113.0390699298s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_3eefa3ef80cccbab|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1138406387||t20113.0390702886s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_ca64c62ee19587fd|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1070516610||t20113.0390705316s|s44b|44|rds|local|vector|ecobici_data_process||0.074||
ecobici_data_process_1ae613e4a717968f|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-655937829||t20113.0390705895s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_738819129c849b29|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1996501709||t20113.0390708557s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_81712b4b3c28c14d|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-2034446479||t20113.0390712029s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_3c90239cbd5f7c21|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1875350473||t20113.0390715038s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_7cf8574780abb5be|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|100381539||t20113.0390715617s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_10b09e5a9faaabf5|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|29463948||t20113.039071689s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_09e53fd79ad5b539|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1379343935||t20113.0390721404s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_cc7b0835afdfcfe5|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|252264706||t20113.0390723835s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_5954f230baabc992|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1351861480||t20113.0390724529s|s44b|44|rds|local|vector|ecobici_data_process||0.072||
ecobici_data_process_f07528cca4dc8962|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|1735700658||t20113.0390725108s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_f796ca42522524e7|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1584851077||t20113.0390729969s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_fe0c4721c3f49381|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|-1210205398||t20113.0390732399s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_5c2bf2e12913a61e|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|720814029||t20113.0390732862s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_78b1d1b01acd064c|branch|7f64d27a16de8c73|8e363f1f8758a5c1|92af9eefbb70d07a|916475364||t20113.0390734483s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
list_ecobici_records|stem|da7c409e4a072ddd|c85dad8c4cd812d7|cc0a68cead3d85a4|1088030720||t20113.0420316346s|s3912b|3912|rds|local|vector||list_ecobici_records_2f7b0427dbca8442*list_ecobici_records_4a10e116022b64a5*list_ecobici_records_6a18812885287397*list_ecobici_records_e21af71fae4e8ba7*list_ecobici_records_6fc7db6276c6e27c*list_ecobici_records_9ee4374d06164eaf*list_ecobici_records_0e87ee3af089b7ac*list_ecobici_records_b9a451ce04ab7a13*list_ecobici_records_327824982e7ea870*list_ecobici_records_933c95d094401ede*list_ecobici_records_73b1288c9ddf14e3*list_ecobici_records_ecc438b97432aca7*list_ecobici_records_cfc8dc4fb757f19e*list_ecobici_records_0a3a778bd5d903a8*list_ecobici_records_54c638c27b814fea*list_ecobici_records_df849d338d631379*list_ecobici_records_93f85663455eebf3*list_ecobici_records_08f7dc26737abd79*list_ecobici_records_e76402173bc0c01e*list_ecobici_records_5613e7775188aafb*list_ecobici_records_5292fb626ed2d36f*list_ecobici_records_1f28e76d3ec4d64e*list_ecobici_records_6893c29ce3ae6af7*list_ecobici_records_d1b898ef95a9b7f3*list_ecobici_records_2352f7725397bbe5*list_ecobici_records_568d540731a4d179*list_ecobici_records_d99f9336c1686a92*list_ecobici_records_5f59d3658c56ce9a*list_ecobici_records_2918f8d057461644*list_ecobici_records_02d6dbc33bac9275*list_ecobici_records_c57690e52115cb84*list_ecobici_records_c45443196409c440*list_ecobici_records_95e7190a785debd3*list_ecobici_records_d3bea87ebcb10f45*list_ecobici_records_3f0eec754c5ffa95*list_ecobici_records_4b6136a7fcdf3b08*list_ecobici_records_db2ddc4324aea638*list_ecobici_records_9a76aa063f900ec7*list_ecobici_records_a702409cb51b327e*list_ecobici_records_8012fb1a6e572651*list_ecobici_records_b06013185865c580*list_ecobici_records_730432fe4aa85b08*list_ecobici_records_8bfae0dc15adb1cb*list_ecobici_records_75d7a591acc56b42*list_ecobici_records_06dc8ef7b5dbc545*list_ecobici_records_8518167ecf3c48cf*list_ecobici_records_1fd3b162ed8bfdd1*list_ecobici_records_015e8fbf71cea141*list_ecobici_records_4e86af6440e14b62*list_ecobici_records_51bd269d3d907cba*list_ecobici_records_265b2bc8bd72e14b*list_ecobici_records_51a1dfc8f5553b99*list_ecobici_records_afb037c7a305964e*list_ecobici_records_4bd8260b5a97451d*list_ecobici_records_ffc161acd4a46727*list_ecobici_records_8d3f09bba989b1da*list_ecobici_records_2d25749bed3d9d64*list_ecobici_records_b784bfe0a499febe*list_ecobici_records_ad18026290a40d34*list_ecobici_records_5e25b748e1d5f92e*list_ecobici_records_8d30feac330ba8dc*list_ecobici_records_b44c9f5f4ecd8a25*list_ecobici_records_4234f9791a4b44a1*list_ecobici_records_15277f3ee79f3d46*list_ecobici_records_21105302f7626bf8*list_ecobici_records_1b130755e6e22079*list_ecobici_records_b36a924906a5b809*list_ecobici_records_8c2c989f5106afdd*list_ecobici_records_2e45e85649811679*list_ecobici_records_45c337a13055751d*list_ecobici_records_c2d149e9f4621e8d*list_ecobici_records_f164f26dc082641f*list_ecobici_records_93920252219857cb*list_ecobici_records_0ad8eae10910d536*list_ecobici_records_e0e8eb0870aea47d*list_ecobici_records_5949418a65780979*list_ecobici_records_4dbfda3fb4ef2054*list_ecobici_records_33a8ac7d83a3aa0b*list_ecobici_records_7e552b8b6dad6e84*list_ecobici_records_da977bb078ee2a01*list_ecobici_records_d8f347303a6380ea*list_ecobici_records_f3645cf40dfbfc61*list_ecobici_records_ac7e84e5c7f71995*list_ecobici_records_1239401462a52353*list_ecobici_records_a85deb0797b92a6e*list_ecobici_records_ee34a410d5068220*list_ecobici_records_3110c9e057a9d217*list_ecobici_records_59470529a2bd0e43*list_ecobici_records_6377e5746701f884*list_ecobici_records_6647ec7069251774*list_ecobici_records_920061e205da015b*list_ecobici_records_a5ddaffe3cd6590d*list_ecobici_records_4853dd839a2b0620*list_ecobici_records_926039a1aba19039*list_ecobici_records_b7b76933397f9098*list_ecobici_records_c837344c3587ef16*list_ecobici_records_bf46469b93be7c0c*list_ecobici_records_7be9c3f51ee53db3*list_ecobici_records_80b5837de363dd48*list_ecobici_records_741aa53497b3e238*list_ecobici_records_85f68467736a44e7*list_ecobici_records_a1ea09c82ac4c8b9*list_ecobici_records_afbee260ec1634b2*list_ecobici_records_2403050dac7d5ea5*list_ecobici_records_251c170452f92125*list_ecobici_records_0ca38a884800e6b5*list_ecobici_records_15bf89917f7b699e*list_ecobici_records_9fadc686589dda82*list_ecobici_records_f031c8ec5ef74501*list_ecobici_records_c188a43e02072a3d*list_ecobici_records_9fe7f7307d62b9e3*list_ecobici_records_09700b5281133b49*list_ecobici_records_725225920dacc975*list_ecobici_records_0b71ab579f7a70c5*list_ecobici_records_1f50a0d10288befd*list_ecobici_records_1b8db734330b9381*list_ecobici_records_448f74ac63e00d21*list_ecobici_records_d7be480a4ec11c3f*list_ecobici_records_1851d27e2fbc3422*list_ecobici_records_f2e80da66a898c5f*list_ecobici_records_f4dd8ebd307847fe*list_ecobici_records_5400ddec2a2fa904*list_ecobici_records_58c918d92f5e438a*list_ecobici_records_cd0784309463475f*list_ecobici_records_aa3c1e7c538ec357*list_ecobici_records_59f44b2d6f253ae5*list_ecobici_records_d737325bd868d092*list_ecobici_records_e744e5066899c3d9*list_ecobici_records_270aa2104fab4354*list_ecobici_records_8d2a5a273cb318a5*list_ecobici_records_76ef19bcd5c951a3*list_ecobici_records_63a5d99a111a273f*list_ecobici_records_60cb6c3b112e828c*list_ecobici_records_75d2ca419bba0b7c*list_ecobici_records_df685608296b08e2*list_ecobici_records_aed79398a2edee24*list_ecobici_records_c91c357b6e5ab8b1*list_ecobici_records_e879c88eeb661a69*list_ecobici_records_ef18418f6a187c35*list_ecobici_records_af106790f74153a1*list_ecobici_records_41c09daa5eaac93d*list_ecobici_records_42d8791e98dbbe56*list_ecobici_records_6438398aafb61ab2*list_ecobici_records_8db9ad468599b34e*list_ecobici_records_f4089c38df7b51db*list_ecobici_records_b1b69d9ed34333ed*list_ecobici_records_f3fd065c7bc04a7f*list_ecobici_records_f83e2ba838079cad*list_ecobici_records_ddc8d16bb7a6b053*list_ecobici_records_cc1faf65b13caa85*list_ecobici_records_cd88e183efd7b271*list_ecobici_records_bfe3fe1b9d0ba11f*list_ecobici_records_d9fb247909f9b810*list_ecobici_records_85a37d946988510f*list_ecobici_records_17a027ea00aa6780*list_ecobici_records_a7a44027cb787739*list_ecobici_records_c61a1768d4aa0ad3*list_ecobici_records_113443c48a936e94*list_ecobici_records_2ea77fb6d820b4ea*list_ecobici_records_03d528e6ce76010c*list_ecobici_records_b8e397413841af3c*list_ecobici_records_ae9c4d031effa343*list_ecobici_records_66ca44966b49c9c1*list_ecobici_records_bcba15e66989b731*list_ecobici_records_b75b8a59b1d0d425*list_ecobici_records_acba260aa97b4a0a*list_ecobici_records_439c9afb7ffa6111*list_ecobici_records_fea9f0a60b6fcd6e*list_ecobici_records_09e9b20321820bb0*list_ecobici_records_fccfb032ba5010fc*list_ecobici_records_19a1994477e43860*list_ecobici_records_3e2e2a3271b115dd*list_ecobici_records_0f97ee0731689618*list_ecobici_records_057ca5177d3edae4*list_ecobici_records_6c319bd77f827f6b*list_ecobici_records_58744f57f95d345b*list_ecobici_records_a194e2b4c18c4d1f*list_ecobici_records_6d82bb3788ea4cb5*list_ecobici_records_dbce1b31289ccce4|0.505||
ecobici_data_process_76952ae60b2d6b75|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-568410589||t20113.0439119543s|s44b|44|rds|local|vector|ecobici_data_process||0.795||
ecobici_data_process_5ff8bf04b0530e66|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|84085931||t20113.0439127876s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_94eabbfdba5acd9c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1046974597||t20113.043913702s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_1886739695cdb37f|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|200113121||t20113.0439145585s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_e449557204fba1a0|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1034225450||t20113.0439151834s|s44b|44|rds|local|vector|ecobici_data_process||0.767||
ecobici_data_process_ec104db4d2ef85c3|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1040521021||t20113.0439153455s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_8c1f1b4bf82fcd27|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1542492427||t20113.0439158547s|s44b|44|rds|local|vector|ecobici_data_process||0.044||
ecobici_data_process_fddcab91450ddff1|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|692969723||t20113.0439161904s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_09a62a86c86c6571|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1761195248||t20113.0439166765s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_def7f434c0b7745e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-316456243||t20113.0439171047s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_135729e034657409|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1927287996||t20113.0439174982s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_afc87c6a2411564a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|691406166||t20113.0439179959s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_c0acbf6a9fc6547a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1427795062||t20113.0439185283s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_5a46a14cd0f82db5|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1330332217||t20113.0439190492s|s44b|44|rds|local|vector|ecobici_data_process||0.073||
ecobici_data_process_bacf6ce181cc06c1|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1461610373||t20113.0439200098s|s44b|44|rds|local|vector|ecobici_data_process||0.07||
ecobici_data_process_8817677d58cfd933|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1830213605||t20113.0439201834s|s44b|44|rds|local|vector|ecobici_data_process||0.125||
ecobici_data_process_527af2709f9c8b5c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|2097337796||t20113.0439208547s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_5a6e83eec59ccd25|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|911567611||t20113.0439210052s|s44b|44|rds|local|vector|ecobici_data_process||0.957||
ecobici_data_process_eb4ab542aad49523|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-819331784||t20113.0439210862s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_0ed344c522116a96|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|264539359||t20113.0439215607s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_41e43cea163af7bc|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|566965338||t20113.0439217459s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_ab811c978711912d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1721437860||t20113.0439218848s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_b7ae91b78d5d8adb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|543879647||t20113.0439224866s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_a727d8f7a39fd89b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|279464405||t20113.0439226487s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_96c12e9a111dd206|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1772896975||t20113.0439227181s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_2a8ce1bc86b9e350|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1772429811||t20113.0439232158s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_9194aff5eb3af306|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|861214247||t20113.0439233547s|s44b|44|rds|local|vector|ecobici_data_process||0.049||
ecobici_data_process_ee4ee50e2e966300|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-108403994||t20113.0439234588s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_45f62bc7b83da549|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1200056669||t20113.0439240144s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_901db4e7b606cbb0|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1774484713||t20113.0439241417s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_7b318d9d5b1e2343|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-763209657||t20113.0439241996s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_fe30435a63d13211|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|721567387||t20113.0439245815s|s44b|44|rds|local|vector|ecobici_data_process||0.987||
ecobici_data_process_3f2588f804a68aff|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|188584180||t20113.0439247436s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_0f94d48f80d26e8b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1234663331||t20113.0439248709s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_f48e7e4581777cc0|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|300361904||t20113.0439249287s|s44b|44|rds|local|vector|ecobici_data_process||0.049||
ecobici_data_process_2bba51c44d8bb57d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1931000466||t20113.0439252181s|s44b|44|rds|local|vector|ecobici_data_process||0.045||
ecobici_data_process_c906780e6bcf1b1a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1675840944||t20113.0439264565s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_45b7bbf21ca3c8ba|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-793898214||t20113.0439265028s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_a2cf848538f06450|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-676198824||t20113.0439265722s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_c67aeb014b7ce201|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|882409942||t20113.0439271625s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_dc8db6a7b7f673cb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-25768950||t20113.043927232s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_5bd2f5e91d489b02|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-837957600||t20113.0439273014s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_c7fe69ed13a0c6d5|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-827514472||t20113.0439278107s|s44b|44|rds|local|vector|ecobici_data_process||0.111||
ecobici_data_process_3311cf2aea655e19|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1529457631||t20113.0439278801s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_44b8f019e98ad7a5|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1774026708||t20113.0439280537s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_c0633c7501c65448|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|194290778||t20113.0439281232s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_9a41c069f70678cd|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1469478942||t20113.0439284704s|s44b|44|rds|local|vector|ecobici_data_process||0.046||
ecobici_data_process_64bc8729ee527fd5|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|2053928239||t20113.0439286208s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_ff2dcfb27a300305|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1518797847||t20113.0439287597s|s44b|44|rds|local|vector|ecobici_data_process||0.049||
ecobici_data_process_3401a56848faf381|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|831005974||t20113.0439288292s|s44b|44|rds|local|vector|ecobici_data_process||0.046||
ecobici_data_process_673593353f23752d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|628540085||t20113.0439292111s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_e638ed362c374027|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-663059077||t20113.0439293269s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_a0119dfb862319bb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1956255011||t20113.0439295583s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_964f53e764057278|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-491344609||t20113.0439296162s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_518116642a570ea6|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-915513664||t20113.0439298708s|s44b|44|rds|local|vector|ecobici_data_process||0.047||
ecobici_data_process_3cd9feef39d06348|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1754686299||t20113.0439301139s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_530c5903f5186e9c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-583808754||t20113.0439303569s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_66d43939d5de3cd5|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1912047664||t20113.043930438s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_14f70e06c7ae0174|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|976450250||t20113.043930762s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_c96ba63708b6e5ce|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-325564785||t20113.0439309241s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_6de7ddaa1acb5974|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1790461717||t20113.0439312134s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_17d770606d1db287|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-141051040||t20113.0439312944s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_ebf283947e639a04|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|77828020||t20113.0439315722s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_9c7c949d3925778d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-825076295||t20113.0439318384s|s44b|44|rds|local|vector|ecobici_data_process||0.066||
ecobici_data_process_a16040eab52daf48|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-987643606||t20113.0439319889s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_c37f5662993d4d39|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1506593261||t20113.043934593s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_f44aa1d9e3a05f97|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1453028449||t20113.0439346393s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_66275d9d06a835c1|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1297142242||t20113.043934674s|s44b|44|rds|local|vector|ecobici_data_process||0.042||
ecobici_data_process_19efb483534fcdca|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1374297988||t20113.0439352296s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_ac56ddd2710b1113|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1074584445||t20113.0439353106s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_848080e9f707fc7a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|20759567||t20113.0439353685s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_407c5ff20e98fe83|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-479980345||t20113.0439354148s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_0277b6760041d60d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-2093775548||t20113.043935924s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_7d2a2d7a4efe3b43|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1720687477||t20113.0439360166s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_8234e22a35ef9878|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1599131261||t20113.0439360976s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_ae7bbc3abaeb5318|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-394586961||t20113.0439361787s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_91b181f4e8340e58|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1055183609||t20113.0439367574s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_bfe6857a01eb5c73|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1212642566||t20113.0439368384s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_d6911eb3157e8872|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1748673658||t20113.0439369541s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_dc3e1a55ba238f54|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-328974670||t20113.0439370236s|s44b|44|rds|local|vector|ecobici_data_process||0.069||
ecobici_data_process_b8ffa520bad2e45f|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1761693247||t20113.0439374749s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_5f10808b48a9d1bd|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|190809713||t20113.0439375444s|s44b|44|rds|local|vector|ecobici_data_process||0.049||
ecobici_data_process_6ce370f833f6f4ed|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|23718381||t20113.0439376833s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_a03874e0c742ae3a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|138029619||t20113.0439378569s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_c391ea71d263d0c7|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|51942437||t20113.0439382041s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_55b7cca0a02d823d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|281090866||t20113.0439382735s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_a0364cf118eef3a0|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|262931017||t20113.0439384472s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_e07f0d31a31b57f2|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|148198756||t20113.0439386555s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_cf4a7565aa140b8a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1322682280||t20113.0439389333s|s44b|44|rds|local|vector|ecobici_data_process||0.047||
ecobici_data_process_322afe86f11d7668|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-902722557||t20113.0439390027s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_5318376eec79980c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1650146193||t20113.0439390953s|s44b|44|rds|local|vector|ecobici_data_process||0.045||
ecobici_data_process_f70b2b75a3fe7ad3|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1347965195||t20113.0439393615s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_86ea4bba7ae266cd|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|94071353||t20113.0439396856s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_3f89a27b40754a4d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1088038650||t20113.043939836s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_966c2e4963c4c48d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|720119683||t20113.0439398939s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_e2c788b9bde6ecba|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|996429389||t20113.0439404726s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_3816377d4a093a90|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|647331271||t20113.0439408198s|s44b|44|rds|local|vector|ecobici_data_process||0.087||
ecobici_data_process_1bafa34a6b69d5db|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1434390040||t20113.0439408777s|s44b|44|rds|local|vector|ecobici_data_process||0.077||
ecobici_data_process_8773ccef532e1505|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1942636581||t20113.0439409471s|s44b|44|rds|local|vector|ecobici_data_process||0.079||
ecobici_data_process_a785550a3a73cafa|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1163414305||t20113.0439412712s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_e21e01d553c424b1|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1560299149||t20113.0439415143s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_0a07fb37634aba1e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1789208695||t20113.0439416184s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_9d58ae99bacc4467|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|509384262||t20113.0439417226s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_e975896f12a48472|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1471746739||t20113.0439420004s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_2a102fd6c33f0e14|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|224225555||t20113.0439423129s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_895856f91a747a2b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1514965720||t20113.0439423823s|s44b|44|rds|local|vector|ecobici_data_process||0.063||
ecobici_data_process_a73c22d5eea53eae|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1290596145||t20113.0439424633s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_47cd647b2610a63d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-700956085||t20113.0439428221s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_07a247ef6c6a3a66|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-306545513||t20113.0439430652s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_d0880f39dad6e5eb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1179641095||t20113.0439432504s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_fe4cfef7a494f7ce|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1336449351||t20113.0439433314s|s44b|44|rds|local|vector|ecobici_data_process||0.067||
ecobici_data_process_9ef17423e8723623|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1260225748||t20113.0439436786s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_2f684f2215c38c0d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1560448120||t20113.0439439795s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_dfed2b2a22dff866|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1130881976||t20113.0439440605s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_55fb758af9baec5d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1604279599||t20113.0439445466s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_fccea2dfed8d0075|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-617837024||t20113.0439447781s|s44b|44|rds|local|vector|ecobici_data_process||0.113||
ecobici_data_process_a2600eebfeb73c25|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|792265762||t20113.0439448591s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_44967d04899987d7|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|886426881||t20113.0439449286s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_78159774124491c9|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|701693378||t20113.0439452179s|s44b|44|rds|local|vector|ecobici_data_process||0.045||
ecobici_data_process_019065196e602589|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1516871570||t20113.0439454957s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_06a287d6828ff055|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-738639163||t20113.0439455767s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_79732048020ff3ee|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1860676493||t20113.0439456462s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_73d1509347e64d9d|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1085042400||t20113.0439460628s|s44b|44|rds|local|vector|ecobici_data_process||0.062||
ecobici_data_process_d128766dc869993b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1997949270||t20113.0439462712s|s44b|44|rds|local|vector|ecobici_data_process||0.049||
ecobici_data_process_19953e64a70d0b50|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-713074781||t20113.0439463638s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_e0ba6652e7166ac7|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1254384098||t20113.0439464795s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_0f2976390a656251|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1530082157||t20113.0439469077s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_f30b98eebc204a7c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|583864547||t20113.0439469888s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_3af66cc21d855adb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1951250388||t20113.0439471045s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_99c717ccde4b5f74|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-812783640||t20113.0439471739s|s44b|44|rds|local|vector|ecobici_data_process||0.047||
ecobici_data_process_5ef957f13c18d6b7|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|20634937||t20113.0439476253s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_67d69504b29890cb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1334600679||t20113.0439477874s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_3635598e7de6e79e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-914836122||t20113.0439478568s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_37e9ae25f14c4e2e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1902584111||t20113.0439479378s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_66e683d305858007|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1792612517||t20113.0439483892s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_92709dbb35f16dde|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1982701644||t20113.0439485975s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_b0b537b84e2f0fbe|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1290613780||t20113.043948667s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_97686d432835bdca|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|397936387||t20113.0439487364s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_ea146b7bb78c198f|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-755253503||t20113.0439492225s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_7ba81e942ab06e8f|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-754926984||t20113.0439493267s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_8483fb4b71aa3386|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|415476973||t20113.0439494077s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_fef33dc1a7125d92|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|577415030||t20113.043949616s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_32760516c5cd394c|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1687746417||t20113.0439499864s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_f14e00bc8a5fcd10|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1665443326||t20113.0439501253s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_b005e4aeb0f56e08|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1154494123||t20113.0439502758s|s44b|44|rds|local|vector|ecobici_data_process||0.065||
ecobici_data_process_8d3b99fe331fae37|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-786317588||t20113.0439503568s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_96941c13d04c03a0|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-987033857||t20113.0439507966s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_0befb87fea7d90c1|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1546608757||t20113.043950866s|s44b|44|rds|local|vector|ecobici_data_process||0.051||
ecobici_data_process_b36d9444cd9331cd|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|722034350||t20113.0439509355s|s44b|44|rds|local|vector|ecobici_data_process||0.044||
ecobici_data_process_30c925e083a6b3f3|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1067089266||t20113.0439511554s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_26f21bdf2eb43698|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-331823402||t20113.0439515026s|s44b|44|rds|local|vector|ecobici_data_process||0.05||
ecobici_data_process_094f84fc19fb2f3e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|561000120||t20113.0439516994s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_c15320ca080c459a|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-823592982||t20113.0439517804s|s44b|44|rds|local|vector|ecobici_data_process||0.055||
ecobici_data_process_7ecd48f5410f5156|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1687421422||t20113.0439518961s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_85422eb63b44e491|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1141704658||t20113.0439523128s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_b7e69698ccc2fc18|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-77734290||t20113.0439524517s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_32b3ee2865ebef83|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1051656291||t20113.0439526832s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_902b15ac239b25ab|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|663224732||t20113.0439528568s|s44b|44|rds|local|vector|ecobici_data_process||0.075||
ecobici_data_process_dc694e370b3972f8|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1984110767||t20113.0439529609s|s44b|44|rds|local|vector|ecobici_data_process||0.045||
ecobici_data_process_da608dc7a0a64bb2|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1358945676||t20113.0439532156s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_fc0b43d8851b0b91|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1912615357||t20113.0439533313s|s44b|44|rds|local|vector|ecobici_data_process||0.044||
ecobici_data_process_7cbd371d5d7afd74|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-315310050||t20113.0439537017s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_9344811e2693fa8b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1212349258||t20113.0439537943s|s44b|44|rds|local|vector|ecobici_data_process||0.058||
ecobici_data_process_da904d824281f762|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-210801274||t20113.043953991s|s44b|44|rds|local|vector|ecobici_data_process||0.057||
ecobici_data_process_64de4f816c1a1b1e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-998141324||t20113.0439541415s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
ecobici_data_process_e3fd22c7b1d580b9|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|226567984||t20113.0439544424s|s44b|44|rds|local|vector|ecobici_data_process||0.054||
ecobici_data_process_e4267bcc0c795dd2|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1086679411||t20113.0439545581s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_1df49bf69c147a90|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-188544602||t20113.0439547202s|s44b|44|rds|local|vector|ecobici_data_process||0.052||
ecobici_data_process_6770c051e037624f|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-2129054110||t20113.0439550674s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_5ae1c532a9f5eeed|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|303031323||t20113.043955322s|s44b|44|rds|local|vector|ecobici_data_process||0.061||
ecobici_data_process_6ac859d2c56bb083|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|2046412291||t20113.0439554609s|s44b|44|rds|local|vector|ecobici_data_process||0.064||
ecobici_data_process_e93736e6a93a6ccb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1903827421||t20113.0439556692s|s44b|44|rds|local|vector|ecobici_data_process||0.068||
ecobici_data_process_c031a36540442643|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|763716222||t20113.0439558544s|s44b|44|rds|local|vector|ecobici_data_process||0.053||
ecobici_data_process_e63e224de29e18b3|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-2069133604||t20113.0439561322s|s44b|44|rds|local|vector|ecobici_data_process||0.059||
ecobici_data_process_2e95d3c490feeb42|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-560982629||t20113.0439562132s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_990e177a8cceac3b|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|934143463||t20113.0439563637s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_fe34a408c2378c18|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|-1231267849||t20113.0439566415s|s44b|44|rds|local|vector|ecobici_data_process||0.056||
ecobici_data_process_c21750cda5e23cfb|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|655256455||t20113.0439568961s|s44b|44|rds|local|vector|ecobici_data_process||0.048||
ecobici_data_process_0a9000c183edad7e|branch|7f64d27a16de8c73|92c9e687c15fd0b7|d4ab0acec41e26b0|1628973104||t20113.0439569655s|s44b|44|rds|local|vector|ecobici_data_process||0.06||
object|object|e490cf07e5b35bad|||||||||||||||
historical_ecobici_csv_hrefs|stem|5032a2b8b4c170f2|0cd5854540c01518|7b04e232e96b00ed|-1017792170||t20157.1865688429s|s3270b|3270|rds|local|vector|||3.123||
validation_historical_ecobici_csv_hrefs|stem|6a53c960c704a2ae|baf870705f0ee68f|2071bb91094d28fc|1582951276||t20157.1919544656s|s230b|230|rds|local|vector|||0.953||
latest_station_information|stem|99bce553447c5c56|263a005abec448f4|5dbd5194b9e9d877|1856523307||t20157.1919957743s|s83627b|83627|rds|local|vector|||3.413||
ecobici_data_check|stem|8d94921ba6adc964|abc17b900cd2e649|fa159e092427b523|-140485733||t20159.2772276293s|s268b|268|rds|local|vector|||0.793||
ecobici_data_check2|stem|8d94921ba6adc964|5f94c6cb3d11a38a|bb9219e63d1ee0b7|-121327325||t20159.2783736675s|s268b|268|rds|local|vector|||0.841||
ecobici_data_process2|stem|391817d38591ea69|ff59f31ae22c282b|9d20bfee6ee619b2|-1184475651||t20159.2826114921s|s46b|46|rds|local|vector|||0.616||
validate_complete_years|function|1f5e717a9d78ee34|||||||||||||||
parse_spanish_month_name|function|d4b28db217c2dfc2|||||||||||||||
extract_year_month|function|02fdbcd00148f777|||||||||||||||
get_latest_station_information|function|cda7860b5c9a3ddd|||||||||||||||
.Random.seed|object|fe3adbf4892e23da|||||||||||||||
read_from_downloading_n_preprocess|function|fc7b57a8c5088a7f|||||||||||||||
read_from_url_n_preprocess|function|d15996b9369931d7|||||||||||||||
check_ecobici_data_completeness|function|ff5e6b2b0ccf8af8|||||||||||||||
ingest_parquet_files|function|a073cc85bb3faa16|||||||||||||||
fetch_ecobici_cdmx_historical_monthly_csv_urls|function|ffedc3b0165dca57|||||||||||||||
process_ecobici_online_month_data|function|5085ad5646b11a5b|||||||||||||||
process_all_rows_safely|function|4f13240ec623247c|||||||||||||||
sequential_process_of_urls|function|f10035a955533d72|||||||||||||||
ecobici_data_process|stem|f0cdc44fecb4817f|bd385cfc0748c6d9|3090c5cc545e1e02|1080886661||t20157.3965648427s||44|rds|local|vector|||0.854||argument historical_ecobici_csv_hrefs is missing, with no default
validate_complete_years|function|1f5e717a9d78ee34
parse_spanish_month_name|function|d4b28db217c2dfc2
extract_year_month|function|02fdbcd00148f777
get_latest_station_information|function|cda7860b5c9a3ddd
.Random.seed|object|d28d629a73bb8644
read_from_downloading_n_preprocess|function|fc7b57a8c5088a7f
read_from_url_n_preprocess|function|d15996b9369931d7
check_ecobici_data_completeness|function|ff5e6b2b0ccf8af8
ingest_parquet_files|function|a073cc85bb3faa16
fetch_ecobici_cdmx_historical_monthly_csv_urls|function|ffedc3b0165dca57
process_ecobici_online_month_data|function|5085ad5646b11a5b
process_all_rows_safely|function|4f13240ec623247c
sequential_process_of_urls|function|bca736a7d9bbce99
